NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://karthik:karthik@cluster0.akakr8f.mongodb.net/?appName=Cluster0

NEO4J_URI=neo4j+s://61253a06.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=A5ArCKf2Z982D-4y972hCw2VmZG5GIHIggGyjOlV16A
